digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "lista_declaracoes 5 5"
	"lista_declaracoes 5 5" -> "declaracao 6 6"
	"declaracao 6 6" -> "declaracao_variaveis 7 7"
	"declaracao_variaveis 7 7" -> "tipo 8 8"
	"declaracao_variaveis 7 7" -> "lista_variaveis 8 9"
	"lista_variaveis 8 9" -> "var 9 10"
	"var 9 10" -> "ID 10 11"
	"lista_declaracoes 4 4" -> "declaracao 5 12"
	"declaracao 5 12" -> "declaracao_variaveis 6 13"
	"declaracao_variaveis 6 13" -> "tipo 7 14"
	"declaracao_variaveis 6 13" -> "lista_variaveis 7 15"
	"lista_variaveis 7 15" -> "var 8 16"
	"var 8 16" -> "ID 9 17"
	"lista_declaracoes 3 3" -> "declaracao 4 18"
	"declaracao 4 18" -> "declaracao_funcao 5 19"
	"declaracao_funcao 5 19" -> "tipo 6 20"
	"declaracao_funcao 5 19" -> "cabecalho 6 21"
	"cabecalho 6 21" -> "lista_parametros 7 22"
	"lista_parametros 7 22" -> "lista_parametros 8 23"
	"lista_parametros 8 23" -> "parametro 9 24"
	"parametro 9 24" -> "tipo 10 25"
	"lista_parametros 7 22" -> "parametro 8 26"
	"parametro 8 26" -> "tipo 9 27"
	"cabecalho 6 21" -> "corpo 7 28"
	"corpo 7 28" -> "corpo 8 29"
	"corpo 8 29" -> "None 9 30"
	"corpo 7 28" -> "acao 8 31"
	"acao 8 31" -> "expressao 9 32"
	"expressao 9 32" -> "atribuicao 10 33"
	"atribuicao 10 33" -> "var 11 34"
	"var 11 34" -> "ID 12 35"
	"atribuicao 10 33" -> "expressao 11 36"
	"expressao 11 36" -> "expressao_logica 12 37"
	"expressao_logica 12 37" -> "expressao_simples 13 38"
	"expressao_simples 13 38" -> "expressao_aditiva 14 39"
	"expressao_aditiva 14 39" -> "expressao_multiplicativa 15 40"
	"expressao_multiplicativa 15 40" -> "expressao_unaria 16 41"
	"expressao_unaria 16 41" -> "fator 17 42"
	"fator 17 42" -> "numero 18 43"
	"lista_declaracoes 2 2" -> "declaracao 3 44"
	"declaracao 3 44" -> "declaracao_funcao 4 45"
	"declaracao_funcao 4 45" -> "tipo 5 46"
	"declaracao_funcao 4 45" -> "cabecalho 5 47"
	"cabecalho 5 47" -> "lista_parametros 6 48"
	"lista_parametros 6 48" -> "parametro 7 49"
	"parametro 7 49" -> "tipo 8 50"
	"cabecalho 5 47" -> "corpo 6 51"
	"corpo 6 51" -> "corpo 7 52"
	"corpo 7 52" -> "corpo 8 53"
	"corpo 8 53" -> "None 9 54"
	"corpo 7 52" -> "acao 8 55"
	"acao 8 55" -> "declaracao_variaveis 9 56"
	"declaracao_variaveis 9 56" -> "tipo 10 57"
	"declaracao_variaveis 9 56" -> "lista_variaveis 10 58"
	"lista_variaveis 10 58" -> "var 11 59"
	"var 11 59" -> "ID 12 60"
	"corpo 6 51" -> "acao 7 61"
	"acao 7 61" -> "se 8 62"
	"se 8 62" -> "expressao 9 63"
	"expressao 9 63" -> "expressao_logica 10 64"
	"expressao_logica 10 64" -> "expressao_simples 11 65"
	"expressao_simples 11 65" -> "expressao_simples 12 66"
	"expressao_simples 12 66" -> "expressao_aditiva 13 67"
	"expressao_aditiva 13 67" -> "expressao_multiplicativa 14 68"
	"expressao_multiplicativa 14 68" -> "expressao_unaria 15 69"
	"expressao_unaria 15 69" -> "fator 16 70"
	"fator 16 70" -> "var 17 71"
	"var 17 71" -> "ID 18 72"
	"expressao_simples 11 65" -> "operador_relacional 12 73"
	"expressao_simples 11 65" -> "expressao_aditiva 12 74"
	"expressao_aditiva 12 74" -> "expressao_multiplicativa 13 75"
	"expressao_multiplicativa 13 75" -> "expressao_unaria 14 76"
	"expressao_unaria 14 76" -> "fator 15 77"
	"fator 15 77" -> "numero 16 78"
	"se 8 62" -> "corpo 9 79"
	"corpo 9 79" -> "corpo 10 80"
	"corpo 10 80" -> "corpo 11 81"
	"corpo 11 81" -> "corpo 12 82"
	"corpo 12 82" -> "None 13 83"
	"corpo 11 81" -> "acao 12 84"
	"acao 12 84" -> "expressao 13 85"
	"expressao 13 85" -> "atribuicao 14 86"
	"atribuicao 14 86" -> "var 15 87"
	"var 15 87" -> "ID 16 88"
	"atribuicao 14 86" -> "expressao 15 89"
	"expressao 15 89" -> "expressao_logica 16 90"
	"expressao_logica 16 90" -> "expressao_simples 17 91"
	"expressao_simples 17 91" -> "expressao_aditiva 18 92"
	"expressao_aditiva 18 92" -> "expressao_multiplicativa 19 93"
	"expressao_multiplicativa 19 93" -> "expressao_unaria 20 94"
	"expressao_unaria 20 94" -> "fator 21 95"
	"fator 21 95" -> "numero 22 96"
	"corpo 10 80" -> "acao 11 97"
	"acao 11 97" -> "repita 12 98"
	"repita 12 98" -> "corpo 13 99"
	"corpo 13 99" -> "corpo 14 100"
	"corpo 14 100" -> "corpo 15 101"
	"corpo 15 101" -> "None 16 102"
	"corpo 14 100" -> "acao 15 103"
	"acao 15 103" -> "expressao 16 104"
	"expressao 16 104" -> "atribuicao 17 105"
	"atribuicao 17 105" -> "var 18 106"
	"var 18 106" -> "ID 19 107"
	"atribuicao 17 105" -> "expressao 18 108"
	"expressao 18 108" -> "expressao_logica 19 109"
	"expressao_logica 19 109" -> "expressao_simples 20 110"
	"expressao_simples 20 110" -> "expressao_aditiva 21 111"
	"expressao_aditiva 21 111" -> "expressao_multiplicativa 22 112"
	"expressao_multiplicativa 22 112" -> "expressao_multiplicativa 23 113"
	"expressao_multiplicativa 23 113" -> "expressao_unaria 24 114"
	"expressao_unaria 24 114" -> "fator 25 115"
	"fator 25 115" -> "var 26 116"
	"var 26 116" -> "ID 27 117"
	"expressao_multiplicativa 22 112" -> "operador_multiplicacao 23 118"
	"expressao_multiplicativa 22 112" -> "expressao_unaria 23 119"
	"expressao_unaria 23 119" -> "fator 24 120"
	"fator 24 120" -> "var 25 121"
	"var 25 121" -> "ID 26 122"
	"corpo 13 99" -> "acao 14 123"
	"acao 14 123" -> "expressao 15 124"
	"expressao 15 124" -> "atribuicao 16 125"
	"atribuicao 16 125" -> "var 17 126"
	"var 17 126" -> "ID 18 127"
	"atribuicao 16 125" -> "expressao 17 128"
	"expressao 17 128" -> "expressao_logica 18 129"
	"expressao_logica 18 129" -> "expressao_simples 19 130"
	"expressao_simples 19 130" -> "expressao_aditiva 20 131"
	"expressao_aditiva 20 131" -> "expressao_aditiva 21 132"
	"expressao_aditiva 21 132" -> "expressao_multiplicativa 22 133"
	"expressao_multiplicativa 22 133" -> "expressao_unaria 23 134"
	"expressao_unaria 23 134" -> "fator 24 135"
	"fator 24 135" -> "var 25 136"
	"var 25 136" -> "ID 26 137"
	"expressao_aditiva 20 131" -> "operador_soma 21 138"
	"expressao_aditiva 20 131" -> "expressao_multiplicativa 21 139"
	"expressao_multiplicativa 21 139" -> "expressao_unaria 22 140"
	"expressao_unaria 22 140" -> "fator 23 141"
	"fator 23 141" -> "numero 24 142"
	"repita 12 98" -> "expressao 13 143"
	"expressao 13 143" -> "expressao_logica 14 144"
	"expressao_logica 14 144" -> "expressao_simples 15 145"
	"expressao_simples 15 145" -> "expressao_simples 16 146"
	"expressao_simples 16 146" -> "expressao_aditiva 17 147"
	"expressao_aditiva 17 147" -> "expressao_multiplicativa 18 148"
	"expressao_multiplicativa 18 148" -> "expressao_unaria 19 149"
	"expressao_unaria 19 149" -> "fator 20 150"
	"fator 20 150" -> "var 21 151"
	"var 21 151" -> "ID 22 152"
	"expressao_simples 15 145" -> "operador_relacional 16 153"
	"expressao_simples 15 145" -> "expressao_aditiva 16 154"
	"expressao_aditiva 16 154" -> "expressao_multiplicativa 17 155"
	"expressao_multiplicativa 17 155" -> "expressao_unaria 18 156"
	"expressao_unaria 18 156" -> "fator 19 157"
	"fator 19 157" -> "numero 20 158"
	"corpo 9 79" -> "acao 10 159"
	"acao 10 159" -> "retorna 11 160"
	"retorna 11 160" -> "expressao 12 161"
	"expressao 12 161" -> "expressao_logica 13 162"
	"expressao_logica 13 162" -> "expressao_simples 14 163"
	"expressao_simples 14 163" -> "expressao_aditiva 15 164"
	"expressao_aditiva 15 164" -> "expressao_multiplicativa 16 165"
	"expressao_multiplicativa 16 165" -> "expressao_unaria 17 166"
	"expressao_unaria 17 166" -> "fator 18 167"
	"fator 18 167" -> "var 19 168"
	"var 19 168" -> "ID 20 169"
	"se 8 62" -> "corpo 9 170"
	"corpo 9 170" -> "corpo 10 171"
	"corpo 10 171" -> "None 11 172"
	"corpo 9 170" -> "acao 10 173"
	"acao 10 173" -> "retorna 11 174"
	"retorna 11 174" -> "expressao 12 175"
	"expressao 12 175" -> "expressao_logica 13 176"
	"expressao_logica 13 176" -> "expressao_simples 14 177"
	"expressao_simples 14 177" -> "expressao_aditiva 15 178"
	"expressao_aditiva 15 178" -> "expressao_multiplicativa 16 179"
	"expressao_multiplicativa 16 179" -> "expressao_unaria 17 180"
	"expressao_unaria 17 180" -> "fator 18 181"
	"fator 18 181" -> "numero 19 182"
	"se 8 62" -> "fim 9 183"
	"lista_declaracoes 1 1" -> "declaracao 2 184"
	"declaracao 2 184" -> "declaracao_funcao 3 185"
	"declaracao_funcao 3 185" -> "tipo 4 186"
	"declaracao_funcao 3 185" -> "cabecalho 4 187"
	"cabecalho 4 187" -> "lista_parametros 5 188"
	"lista_parametros 5 188" -> "None 6 189"
	"cabecalho 4 187" -> "corpo 5 190"
	"corpo 5 190" -> "corpo 6 191"
	"corpo 6 191" -> "corpo 7 192"
	"corpo 7 192" -> "corpo 8 193"
	"corpo 8 193" -> "None 9 194"
	"corpo 7 192" -> "acao 8 195"
	"acao 8 195" -> "leia 9 196"
	"corpo 6 191" -> "acao 7 197"
	"acao 7 197" -> "escreva 8 198"
	"escreva 8 198" -> "expressao 9 199"
	"expressao 9 199" -> "expressao_logica 10 200"
	"expressao_logica 10 200" -> "expressao_simples 11 201"
	"expressao_simples 11 201" -> "expressao_aditiva 12 202"
	"expressao_aditiva 12 202" -> "expressao_multiplicativa 13 203"
	"expressao_multiplicativa 13 203" -> "expressao_unaria 14 204"
	"expressao_unaria 14 204" -> "fator 15 205"
	"fator 15 205" -> "chamada_funcao 16 206"
	"chamada_funcao 16 206" -> "lista_argumentos 17 207"
	"lista_argumentos 17 207" -> "expressao 18 208"
	"expressao 18 208" -> "expressao_logica 19 209"
	"expressao_logica 19 209" -> "expressao_simples 20 210"
	"expressao_simples 20 210" -> "expressao_aditiva 21 211"
	"expressao_aditiva 21 211" -> "expressao_multiplicativa 22 212"
	"expressao_multiplicativa 22 212" -> "expressao_unaria 23 213"
	"expressao_unaria 23 213" -> "fator 24 214"
	"fator 24 214" -> "var 25 215"
	"var 25 215" -> "ID 26 216"
	"corpo 5 190" -> "acao 6 217"
	"acao 6 217" -> "escreva 7 218"
	"escreva 7 218" -> "expressao 8 219"
	"expressao 8 219" -> "expressao_logica 9 220"
	"expressao_logica 9 220" -> "expressao_simples 10 221"
	"expressao_simples 10 221" -> "expressao_aditiva 11 222"
	"expressao_aditiva 11 222" -> "expressao_multiplicativa 12 223"
	"expressao_multiplicativa 12 223" -> "expressao_unaria 13 224"
	"expressao_unaria 13 224" -> "fator 14 225"
	"fator 14 225" -> "chamada_funcao 15 226"
	"chamada_funcao 15 226" -> "lista_argumentos 16 227"
	"lista_argumentos 16 227" -> "lista_argumentos 17 228"
	"lista_argumentos 17 228" -> "expressao 18 229"
	"expressao 18 229" -> "expressao_logica 19 230"
	"expressao_logica 19 230" -> "expressao_simples 20 231"
	"expressao_simples 20 231" -> "expressao_aditiva 21 232"
	"expressao_aditiva 21 232" -> "expressao_multiplicativa 22 233"
	"expressao_multiplicativa 22 233" -> "expressao_unaria 23 234"
	"expressao_unaria 23 234" -> "fator 24 235"
	"fator 24 235" -> "numero 25 236"
	"lista_argumentos 16 227" -> "expressao 17 237"
	"expressao 17 237" -> "expressao_logica 18 238"
	"expressao_logica 18 238" -> "expressao_simples 19 239"
	"expressao_simples 19 239" -> "expressao_aditiva 20 240"
	"expressao_aditiva 20 240" -> "expressao_multiplicativa 21 241"
	"expressao_multiplicativa 21 241" -> "expressao_unaria 22 242"
	"expressao_unaria 22 242" -> "fator 23 243"
	"fator 23 243" -> "numero 24 244"
}
