digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "lista_declaracoes 5 5"
	"lista_declaracoes 5 5" -> "declaracao 6 6"
	"declaracao 6 6" -> "declaracao_variaveis 7 7"
	"declaracao_variaveis 7 7" -> "inteiro 8 8"
	"declaracao_variaveis 7 7" -> "lista_variaveis 8 9"
	"lista_variaveis 8 9" -> "var 9 10"
	"var 9 10" -> "indice 10 11"
	"indice 10 11" -> "expressao 11 12"
	"expressao 11 12" -> "expressao_logica 12 13"
	"expressao_logica 12 13" -> "expressao_simples 13 14"
	"expressao_simples 13 14" -> "expressao_aditiva 14 15"
	"expressao_aditiva 14 15" -> "expressao_multiplicativa 15 16"
	"expressao_multiplicativa 15 16" -> "expressao_unaria 16 17"
	"expressao_unaria 16 17" -> "fator 17 18"
	"fator 17 18" -> "numero 18 19"
	"lista_declaracoes 4 4" -> "declaracao 5 20"
	"declaracao 5 20" -> "declaracao_variaveis 6 21"
	"declaracao_variaveis 6 21" -> "flutuante 7 22"
	"declaracao_variaveis 6 21" -> "lista_variaveis 7 23"
	"lista_variaveis 7 23" -> "var 8 24"
	"var 8 24" -> "ID 9 25"
	"lista_declaracoes 3 3" -> "declaracao 4 26"
	"declaracao 4 26" -> "declaracao_funcao 5 27"
	"declaracao_funcao 5 27" -> "inteiro 6 28"
	"declaracao_funcao 5 27" -> "cabecalho 6 29"
	"cabecalho 6 29" -> "lista_parametros 7 30"
	"lista_parametros 7 30" -> "lista_parametros 8 31"
	"lista_parametros 8 31" -> "parametro 9 32"
	"parametro 9 32" -> "inteiro 10 33"
	"lista_parametros 7 30" -> "parametro 8 34"
	"parametro 8 34" -> "flutuante 9 35"
	"cabecalho 6 29" -> "corpo 7 36"
	"corpo 7 36" -> "corpo 8 37"
	"corpo 8 37" -> "corpo 9 38"
	"corpo 9 38" -> "corpo 10 39"
	"corpo 10 39" -> "None 11 40"
	"corpo 9 38" -> "acao 10 41"
	"acao 10 41" -> "declaracao_variaveis 11 42"
	"declaracao_variaveis 11 42" -> "inteiro 12 43"
	"declaracao_variaveis 11 42" -> "lista_variaveis 12 44"
	"lista_variaveis 12 44" -> "var 13 45"
	"var 13 45" -> "ID 14 46"
	"corpo 8 37" -> "acao 9 47"
	"acao 9 47" -> "se 10 48"
	"se 10 48" -> "expressao 11 49"
	"expressao 11 49" -> "expressao_logica 12 50"
	"expressao_logica 12 50" -> "expressao_simples 13 51"
	"expressao_simples 13 51" -> "expressao_aditiva 14 52"
	"expressao_aditiva 14 52" -> "expressao_multiplicativa 15 53"
	"expressao_multiplicativa 15 53" -> "expressao_unaria 16 54"
	"expressao_unaria 16 54" -> "fator 17 55"
	"fator 17 55" -> "expressao 18 56"
	"expressao 18 56" -> "expressao_logica 19 57"
	"expressao_logica 19 57" -> "expressao_simples 20 58"
	"expressao_simples 20 58" -> "expressao_simples 21 59"
	"expressao_simples 21 59" -> "expressao_aditiva 22 60"
	"expressao_aditiva 22 60" -> "expressao_multiplicativa 23 61"
	"expressao_multiplicativa 23 61" -> "expressao_unaria 24 62"
	"expressao_unaria 24 62" -> "fator 25 63"
	"fator 25 63" -> "var 26 64"
	"var 26 64" -> "ID 27 65"
	"expressao_simples 20 58" -> "operador_relacional 21 66"
	"expressao_simples 20 58" -> "expressao_aditiva 21 67"
	"expressao_aditiva 21 67" -> "expressao_multiplicativa 22 68"
	"expressao_multiplicativa 22 68" -> "expressao_unaria 23 69"
	"expressao_unaria 23 69" -> "fator 24 70"
	"fator 24 70" -> "var 25 71"
	"var 25 71" -> "ID 26 72"
	"se 10 48" -> "corpo 11 73"
	"corpo 11 73" -> "corpo 12 74"
	"corpo 12 74" -> "None 13 75"
	"corpo 11 73" -> "acao 12 76"
	"acao 12 76" -> "expressao 13 77"
	"expressao 13 77" -> "atribuicao 14 78"
	"atribuicao 14 78" -> "var 15 79"
	"var 15 79" -> "ID 16 80"
	"atribuicao 14 78" -> "expressao 15 81"
	"expressao 15 81" -> "expressao_logica 16 82"
	"expressao_logica 16 82" -> "expressao_simples 17 83"
	"expressao_simples 17 83" -> "expressao_aditiva 18 84"
	"expressao_aditiva 18 84" -> "expressao_aditiva 19 85"
	"expressao_aditiva 19 85" -> "expressao_multiplicativa 20 86"
	"expressao_multiplicativa 20 86" -> "expressao_unaria 21 87"
	"expressao_unaria 21 87" -> "fator 22 88"
	"fator 22 88" -> "var 23 89"
	"var 23 89" -> "ID 24 90"
	"expressao_aditiva 18 84" -> "operador_soma 19 91"
	"expressao_aditiva 18 84" -> "expressao_multiplicativa 19 92"
	"expressao_multiplicativa 19 92" -> "expressao_unaria 20 93"
	"expressao_unaria 20 93" -> "fator 21 94"
	"fator 21 94" -> "var 22 95"
	"var 22 95" -> "ID 23 96"
	"se 10 48" -> "corpo 11 97"
	"corpo 11 97" -> "corpo 12 98"
	"corpo 12 98" -> "None 13 99"
	"corpo 11 97" -> "acao 12 100"
	"acao 12 100" -> "expressao 13 101"
	"expressao 13 101" -> "atribuicao 14 102"
	"atribuicao 14 102" -> "var 15 103"
	"var 15 103" -> "ID 16 104"
	"atribuicao 14 102" -> "expressao 15 105"
	"expressao 15 105" -> "expressao_logica 16 106"
	"expressao_logica 16 106" -> "expressao_simples 17 107"
	"expressao_simples 17 107" -> "expressao_aditiva 18 108"
	"expressao_aditiva 18 108" -> "expressao_multiplicativa 19 109"
	"expressao_multiplicativa 19 109" -> "expressao_multiplicativa 20 110"
	"expressao_multiplicativa 20 110" -> "expressao_unaria 21 111"
	"expressao_unaria 21 111" -> "fator 22 112"
	"fator 22 112" -> "var 23 113"
	"var 23 113" -> "ID 24 114"
	"expressao_multiplicativa 19 109" -> "operador_multiplicacao 20 115"
	"expressao_multiplicativa 19 109" -> "expressao_unaria 20 116"
	"expressao_unaria 20 116" -> "fator 21 117"
	"fator 21 117" -> "var 22 118"
	"var 22 118" -> "ID 23 119"
	"se 10 48" -> "fim 11 120"
	"corpo 7 36" -> "acao 8 121"
	"acao 8 121" -> "retorna 9 122"
	"retorna 9 122" -> "expressao 10 123"
	"expressao 10 123" -> "expressao_logica 11 124"
	"expressao_logica 11 124" -> "expressao_simples 12 125"
	"expressao_simples 12 125" -> "expressao_aditiva 13 126"
	"expressao_aditiva 13 126" -> "expressao_multiplicativa 14 127"
	"expressao_multiplicativa 14 127" -> "expressao_unaria 15 128"
	"expressao_unaria 15 128" -> "fator 16 129"
	"fator 16 129" -> "var 17 130"
	"var 17 130" -> "ID 18 131"
	"lista_declaracoes 2 2" -> "declaracao 3 132"
	"declaracao 3 132" -> "declaracao_funcao 4 133"
	"declaracao_funcao 4 133" -> "cabecalho 5 134"
	"cabecalho 5 134" -> "lista_parametros 6 135"
	"lista_parametros 6 135" -> "lista_parametros 7 136"
	"lista_parametros 7 136" -> "parametro 8 137"
	"parametro 8 137" -> "inteiro 9 138"
	"lista_parametros 6 135" -> "parametro 7 139"
	"parametro 7 139" -> "flutuante 8 140"
	"cabecalho 5 134" -> "corpo 6 141"
	"corpo 6 141" -> "corpo 7 142"
	"corpo 7 142" -> "corpo 8 143"
	"corpo 8 143" -> "None 9 144"
	"corpo 7 142" -> "acao 8 145"
	"acao 8 145" -> "expressao 9 146"
	"expressao 9 146" -> "atribuicao 10 147"
	"atribuicao 10 147" -> "var 11 148"
	"var 11 148" -> "ID 12 149"
	"atribuicao 10 147" -> "expressao 11 150"
	"expressao 11 150" -> "expressao_logica 12 151"
	"expressao_logica 12 151" -> "expressao_simples 13 152"
	"expressao_simples 13 152" -> "expressao_aditiva 14 153"
	"expressao_aditiva 14 153" -> "expressao_multiplicativa 15 154"
	"expressao_multiplicativa 15 154" -> "expressao_unaria 16 155"
	"expressao_unaria 16 155" -> "fator 17 156"
	"fator 17 156" -> "var 18 157"
	"var 18 157" -> "ID 19 158"
	"corpo 6 141" -> "acao 7 159"
	"acao 7 159" -> "expressao 8 160"
	"expressao 8 160" -> "atribuicao 9 161"
	"atribuicao 9 161" -> "var 10 162"
	"var 10 162" -> "ID 11 163"
	"atribuicao 9 161" -> "expressao 10 164"
	"expressao 10 164" -> "expressao_logica 11 165"
	"expressao_logica 11 165" -> "expressao_simples 12 166"
	"expressao_simples 12 166" -> "expressao_aditiva 13 167"
	"expressao_aditiva 13 167" -> "expressao_multiplicativa 14 168"
	"expressao_multiplicativa 14 168" -> "expressao_unaria 15 169"
	"expressao_unaria 15 169" -> "fator 16 170"
	"fator 16 170" -> "var 17 171"
	"var 17 171" -> "ID 18 172"
	"lista_declaracoes 1 1" -> "declaracao 2 173"
	"declaracao 2 173" -> "declaracao_funcao 3 174"
	"declaracao_funcao 3 174" -> "inteiro 4 175"
	"declaracao_funcao 3 174" -> "cabecalho 4 176"
	"cabecalho 4 176" -> "lista_parametros 5 177"
	"lista_parametros 5 177" -> "None 6 178"
	"cabecalho 4 176" -> "corpo 5 179"
	"corpo 5 179" -> "corpo 6 180"
	"corpo 6 180" -> "corpo 7 181"
	"corpo 7 181" -> "corpo 8 182"
	"corpo 8 182" -> "corpo 9 183"
	"corpo 9 183" -> "corpo 10 184"
	"corpo 10 184" -> "corpo 11 185"
	"corpo 11 185" -> "corpo 12 186"
	"corpo 12 186" -> "corpo 13 187"
	"corpo 13 187" -> "corpo 14 188"
	"corpo 14 188" -> "corpo 15 189"
	"corpo 15 189" -> "None 16 190"
	"corpo 14 188" -> "acao 15 191"
	"acao 15 191" -> "declaracao_variaveis 16 192"
	"declaracao_variaveis 16 192" -> "inteiro 17 193"
	"declaracao_variaveis 16 192" -> "lista_variaveis 17 194"
	"lista_variaveis 17 194" -> "lista_variaveis 18 195"
	"lista_variaveis 18 195" -> "var 19 196"
	"var 19 196" -> "ID 20 197"
	"lista_variaveis 17 194" -> "var 18 198"
	"var 18 198" -> "ID 19 199"
	"corpo 13 187" -> "acao 14 200"
	"acao 14 200" -> "declaracao_variaveis 15 201"
	"declaracao_variaveis 15 201" -> "flutuante 16 202"
	"declaracao_variaveis 15 201" -> "lista_variaveis 16 203"
	"lista_variaveis 16 203" -> "var 17 204"
	"var 17 204" -> "ID 18 205"
	"corpo 12 186" -> "acao 13 206"
	"acao 13 206" -> "expressao 14 207"
	"expressao 14 207" -> "atribuicao 15 208"
	"atribuicao 15 208" -> "var 16 209"
	"var 16 209" -> "ID 17 210"
	"atribuicao 15 208" -> "expressao 16 211"
	"expressao 16 211" -> "expressao_logica 17 212"
	"expressao_logica 17 212" -> "expressao_simples 18 213"
	"expressao_simples 18 213" -> "expressao_aditiva 19 214"
	"expressao_aditiva 19 214" -> "expressao_aditiva 20 215"
	"expressao_aditiva 20 215" -> "expressao_multiplicativa 21 216"
	"expressao_multiplicativa 21 216" -> "expressao_unaria 22 217"
	"expressao_unaria 22 217" -> "fator 23 218"
	"fator 23 218" -> "numero 24 219"
	"expressao_aditiva 19 214" -> "operador_soma 20 220"
	"expressao_aditiva 19 214" -> "expressao_multiplicativa 20 221"
	"expressao_multiplicativa 20 221" -> "expressao_unaria 21 222"
	"expressao_unaria 21 222" -> "fator 22 223"
	"fator 22 223" -> "numero 23 224"
	"corpo 11 185" -> "acao 12 225"
	"acao 12 225" -> "leia 13 226"
	"corpo 10 184" -> "acao 11 227"
	"acao 11 227" -> "leia 12 228"
	"corpo 9 183" -> "acao 10 229"
	"acao 10 229" -> "expressao 11 230"
	"expressao 11 230" -> "atribuicao 12 231"
	"atribuicao 12 231" -> "var 13 232"
	"var 13 232" -> "ID 14 233"
	"atribuicao 12 231" -> "expressao 13 234"
	"expressao 13 234" -> "expressao_logica 14 235"
	"expressao_logica 14 235" -> "expressao_simples 15 236"
	"expressao_simples 15 236" -> "expressao_aditiva 16 237"
	"expressao_aditiva 16 237" -> "expressao_aditiva 17 238"
	"expressao_aditiva 17 238" -> "expressao_multiplicativa 18 239"
	"expressao_multiplicativa 18 239" -> "expressao_unaria 19 240"
	"expressao_unaria 19 240" -> "fator 20 241"
	"fator 20 241" -> "numero 21 242"
	"expressao_aditiva 16 237" -> "operador_soma 17 243"
	"expressao_aditiva 16 237" -> "expressao_multiplicativa 17 244"
	"expressao_multiplicativa 17 244" -> "expressao_unaria 18 245"
	"expressao_unaria 18 245" -> "fator 19 246"
	"fator 19 246" -> "numero 20 247"
	"corpo 8 182" -> "acao 9 248"
	"acao 9 248" -> "expressao 10 249"
	"expressao 10 249" -> "expressao_logica 11 250"
	"expressao_logica 11 250" -> "expressao_simples 12 251"
	"expressao_simples 12 251" -> "expressao_aditiva 13 252"
	"expressao_aditiva 13 252" -> "expressao_multiplicativa 14 253"
	"expressao_multiplicativa 14 253" -> "expressao_unaria 15 254"
	"expressao_unaria 15 254" -> "fator 16 255"
	"fator 16 255" -> "chamada_funcao 17 256"
	"chamada_funcao 17 256" -> "lista_argumentos 18 257"
	"lista_argumentos 18 257" -> "lista_argumentos 19 258"
	"lista_argumentos 19 258" -> "expressao 20 259"
	"expressao 20 259" -> "expressao_logica 21 260"
	"expressao_logica 21 260" -> "expressao_simples 22 261"
	"expressao_simples 22 261" -> "expressao_aditiva 23 262"
	"expressao_aditiva 23 262" -> "expressao_multiplicativa 24 263"
	"expressao_multiplicativa 24 263" -> "expressao_unaria 25 264"
	"expressao_unaria 25 264" -> "fator 26 265"
	"fator 26 265" -> "numero 27 266"
	"lista_argumentos 18 257" -> "expressao 19 267"
	"expressao 19 267" -> "expressao_logica 20 268"
	"expressao_logica 20 268" -> "expressao_simples 21 269"
	"expressao_simples 21 269" -> "expressao_aditiva 22 270"
	"expressao_aditiva 22 270" -> "expressao_multiplicativa 23 271"
	"expressao_multiplicativa 23 271" -> "expressao_unaria 24 272"
	"expressao_unaria 24 272" -> "fator 25 273"
	"fator 25 273" -> "numero 26 274"
	"corpo 7 181" -> "acao 8 275"
	"acao 8 275" -> "expressao 9 276"
	"expressao 9 276" -> "atribuicao 10 277"
	"atribuicao 10 277" -> "var 11 278"
	"var 11 278" -> "ID 12 279"
	"atribuicao 10 277" -> "expressao 11 280"
	"expressao 11 280" -> "expressao_logica 12 281"
	"expressao_logica 12 281" -> "expressao_simples 13 282"
	"expressao_simples 13 282" -> "expressao_aditiva 14 283"
	"expressao_aditiva 14 283" -> "expressao_multiplicativa 15 284"
	"expressao_multiplicativa 15 284" -> "expressao_unaria 16 285"
	"expressao_unaria 16 285" -> "fator 17 286"
	"fator 17 286" -> "chamada_funcao 18 287"
	"chamada_funcao 18 287" -> "lista_argumentos 19 288"
	"lista_argumentos 19 288" -> "lista_argumentos 20 289"
	"lista_argumentos 20 289" -> "expressao 21 290"
	"expressao 21 290" -> "expressao_logica 22 291"
	"expressao_logica 22 291" -> "expressao_simples 23 292"
	"expressao_simples 23 292" -> "expressao_aditiva 24 293"
	"expressao_aditiva 24 293" -> "expressao_multiplicativa 25 294"
	"expressao_multiplicativa 25 294" -> "expressao_unaria 26 295"
	"expressao_unaria 26 295" -> "fator 27 296"
	"fator 27 296" -> "var 28 297"
	"var 28 297" -> "ID 29 298"
	"lista_argumentos 19 288" -> "expressao 20 299"
	"expressao 20 299" -> "expressao_logica 21 300"
	"expressao_logica 21 300" -> "expressao_simples 22 301"
	"expressao_simples 22 301" -> "expressao_aditiva 23 302"
	"expressao_aditiva 23 302" -> "expressao_multiplicativa 24 303"
	"expressao_multiplicativa 24 303" -> "expressao_unaria 25 304"
	"expressao_unaria 25 304" -> "fator 26 305"
	"fator 26 305" -> "var 27 306"
	"var 27 306" -> "ID 28 307"
	"corpo 6 180" -> "acao 7 308"
	"acao 7 308" -> "escreva 8 309"
	"escreva 8 309" -> "expressao 9 310"
	"expressao 9 310" -> "expressao_logica 10 311"
	"expressao_logica 10 311" -> "expressao_simples 11 312"
	"expressao_simples 11 312" -> "expressao_aditiva 12 313"
	"expressao_aditiva 12 313" -> "expressao_multiplicativa 13 314"
	"expressao_multiplicativa 13 314" -> "expressao_unaria 14 315"
	"expressao_unaria 14 315" -> "fator 15 316"
	"fator 15 316" -> "var 16 317"
	"var 16 317" -> "ID 17 318"
	"corpo 5 179" -> "acao 6 319"
	"acao 6 319" -> "retorna 7 320"
	"retorna 7 320" -> "expressao 8 321"
	"expressao 8 321" -> "expressao_logica 9 322"
	"expressao_logica 9 322" -> "expressao_simples 10 323"
	"expressao_simples 10 323" -> "expressao_aditiva 11 324"
	"expressao_aditiva 11 324" -> "expressao_multiplicativa 12 325"
	"expressao_multiplicativa 12 325" -> "expressao_unaria 13 326"
	"expressao_unaria 13 326" -> "fator 14 327"
	"fator 14 327" -> "numero 15 328"
}
