digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "declaracao 2 2"
	"declaracao 2 2" -> "declaracao_funcao 3 3"
	"declaracao_funcao 3 3" -> "inteiro 4 4"
	"declaracao_funcao 3 3" -> "cabecalho 4 5"
	"cabecalho 4 5" -> "lista_parametros 5 6"
	"lista_parametros 5 6" -> "None 6 7"
	"cabecalho 4 5" -> "corpo 5 8"
	"corpo 5 8" -> "corpo 6 9"
	"corpo 6 9" -> "corpo 7 10"
	"corpo 7 10" -> "None 8 11"
	"corpo 6 9" -> "acao 7 12"
	"acao 7 12" -> "declaracao_variaveis 8 13"
	"declaracao_variaveis 8 13" -> "inteiro 9 14"
	"declaracao_variaveis 8 13" -> "lista_variaveis 9 15"
	"lista_variaveis 9 15" -> "var 10 16"
	"var 10 16" -> "ID 11 17"
	"corpo 5 8" -> "acao 6 18"
	"acao 6 18" -> "expressao 7 19"
	"expressao 7 19" -> "atribuicao 8 20"
	"atribuicao 8 20" -> "var 9 21"
	"var 9 21" -> "ID 10 22"
	"atribuicao 8 20" -> "expressao 9 23"
	"expressao 9 23" -> "expressao_logica 10 24"
	"expressao_logica 10 24" -> "expressao_simples 11 25"
	"expressao_simples 11 25" -> "expressao_aditiva 12 26"
	"expressao_aditiva 12 26" -> "expressao_multiplicativa 13 27"
	"expressao_multiplicativa 13 27" -> "expressao_unaria 14 28"
	"expressao_unaria 14 28" -> "fator 15 29"
	"fator 15 29" -> "numero 16 30"
}
